<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="Swisscom-MobileID-Client" guid="{4d6f114f-71b1-55eb-2554-602ec88d442f}" resourceFileName="H:\J\adfs\adfs-mobileid\Service\bin\Release\MobileId.ClientService.Swisscom-MobileID-Client.etwManifest.dll" messageFileName="H:\J\adfs\adfs-mobileid\Service\bin\Release\MobileId.ClientService.Swisscom-MobileID-Client.etwManifest.dll" symbol="SwisscomMobileIDClient">
 <channels>
  <channel chid="Debug" name="Swisscom-MobileID-Client/Debug" value="19" type="Debug" enabled="false"/>
  <channel chid="Admin" name="Swisscom-MobileID-Client/Admin" value="16" type="Admin" enabled="true"/>
  <channel chid="Analytic" name="Swisscom-MobileID-Client/Analytic" value="18" type="Analytic" enabled="false"/>
 </channels>
 <tasks>
  <task name="HttpRequest" message="$(string.task_HttpRequest)" value="1"/>
  <task name="MssRequestSignature" message="$(string.task_MssRequestSignature)" value="2"/>
  <task name="MssPollSignature" message="$(string.task_MssPollSignature)" value="3"/>
  <task name="MssPollSignatureError" message="$(string.task_MssPollSignatureError)" value="65483"/>
  <task name="MssPollSignatureWarning" message="$(string.task_MssPollSignatureWarning)" value="65484"/>
  <task name="MssPollSignaturePending" message="$(string.task_MssPollSignaturePending)" value="65485"/>
  <task name="MssRequestSignatureError" message="$(string.task_MssRequestSignatureError)" value="65489"/>
  <task name="MssRequestSignatureWarning" message="$(string.task_MssRequestSignatureWarning)" value="65490"/>
  <task name="MssRequestSignaturePending" message="$(string.task_MssRequestSignaturePending)" value="65491"/>
  <task name="UserSerialNumberNotAccepted" message="$(string.task_UserSerialNumberNotAccepted)" value="65495"/>
  <task name="UserSerialNumberNotInStore" message="$(string.task_UserSerialNumberNotInStore)" value="65496"/>
  <task name="UserSerialNumberMismatch" message="$(string.task_UserSerialNumberMismatch)" value="65497"/>
  <task name="ServerResponseStatusTextChanged" message="$(string.task_ServerResponseStatusTextChanged)" value="65501"/>
  <task name="ServerResponseInvalidSignature" message="$(string.task_ServerResponseInvalidSignature)" value="65502"/>
  <task name="ServerResponseMsisdnMismatch" message="$(string.task_ServerResponseMsisdnMismatch)" value="65503"/>
  <task name="ServerResponseApTrxIdMismatch" message="$(string.task_ServerResponseApTrxIdMismatch)" value="65504"/>
  <task name="ServerResponseMessageError" message="$(string.task_ServerResponseMessageError)" value="65505"/>
  <task name="ServerResponseEmptySignature" message="$(string.task_ServerResponseEmptySignature)" value="65506"/>
  <task name="ServerResponseCodeMismatch" message="$(string.task_ServerResponseCodeMismatch)" value="65507"/>
  <task name="ServerResponseMissingElement" message="$(string.task_ServerResponseMissingElement)" value="65508"/>
  <task name="ServerResponseEmptyMssTrxId" message="$(string.task_ServerResponseEmptyMssTrxId)" value="65509"/>
  <task name="ServerResponseStatusCodeUnsupported" message="$(string.task_ServerResponseStatusCodeUnsupported)" value="65510"/>
  <task name="ServerResponseStatusCodeIllegal" message="$(string.task_ServerResponseStatusCodeIllegal)" value="65511"/>
  <task name="ServerResponseStatusCodeOverflow" message="$(string.task_ServerResponseStatusCodeOverflow)" value="65512"/>
  <task name="ServerResponseFormatUnknown" message="$(string.task_ServerResponseFormatUnknown)" value="65513"/>
  <task name="ServerResponseFaultCodeUnknown" message="$(string.task_ServerResponseFaultCodeUnknown)" value="65514"/>
  <task name="ConfigInfo" message="$(string.task_ConfigInfo)" value="65515"/>
  <task name="HttpResponseException" message="$(string.task_HttpResponseException)" value="65519"/>
  <task name="HttpRequestException" message="$(string.task_HttpRequestException)" value="65520"/>
  <task name="KeyManagementCertFound" message="$(string.task_KeyManagementCertFound)" value="65525"/>
  <task name="KeyManagementMultiCertFound" message="$(string.task_KeyManagementMultiCertFound)" value="65526"/>
  <task name="KeyManagementCertNotFound" message="$(string.task_KeyManagementCertNotFound)" value="65527"/>
  <task name="KeyManagementStoreError" message="$(string.task_KeyManagementStoreError)" value="65528"/>
  <task name="KeyManagementCertException" message="$(string.task_KeyManagementCertException)" value="65529"/>
  <task name="KeyManagementCertRetrieved" message="$(string.task_KeyManagementCertRetrieved)" value="65530"/>
  <task name="DebugMessage3" message="$(string.task_DebugMessage3)" value="65531"/>
  <task name="DebugMessage2" message="$(string.task_DebugMessage2)" value="65532"/>
  <task name="DebugMessage" message="$(string.task_DebugMessage)" value="65533"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <maps>
  <valueMap name="StoreLocation">
   <map value="0x1" message="$(string.map_StoreLocation.CurrentUser)"/>
   <map value="0x2" message="$(string.map_StoreLocation.LocalMachine)"/>
  </valueMap>
  <valueMap name="StoreName">
   <map value="0x1" message="$(string.map_StoreName.AddressBook)"/>
   <map value="0x2" message="$(string.map_StoreName.AuthRoot)"/>
   <map value="0x3" message="$(string.map_StoreName.CertificateAuthority)"/>
   <map value="0x4" message="$(string.map_StoreName.Disallowed)"/>
   <map value="0x5" message="$(string.map_StoreName.My)"/>
   <map value="0x6" message="$(string.map_StoreName.Root)"/>
   <map value="0x7" message="$(string.map_StoreName.TrustedPeople)"/>
   <map value="0x8" message="$(string.map_StoreName.TrustedPublisher)"/>
  </valueMap>
  <valueMap name="X509FindType">
   <map value="0x0" message="$(string.map_X509FindType.FindByThumbprint)"/>
   <map value="0x1" message="$(string.map_X509FindType.FindBySubjectName)"/>
   <map value="0x2" message="$(string.map_X509FindType.FindBySubjectDistinguishedName)"/>
   <map value="0x3" message="$(string.map_X509FindType.FindByIssuerName)"/>
   <map value="0x4" message="$(string.map_X509FindType.FindByIssuerDistinguishedName)"/>
   <map value="0x5" message="$(string.map_X509FindType.FindBySerialNumber)"/>
   <map value="0x6" message="$(string.map_X509FindType.FindByTimeValid)"/>
   <map value="0x7" message="$(string.map_X509FindType.FindByTimeNotYetValid)"/>
   <map value="0x8" message="$(string.map_X509FindType.FindByTimeExpired)"/>
   <map value="0x9" message="$(string.map_X509FindType.FindByTemplateName)"/>
   <map value="0xa" message="$(string.map_X509FindType.FindByApplicationPolicy)"/>
   <map value="0xb" message="$(string.map_X509FindType.FindByCertificatePolicy)"/>
   <map value="0xc" message="$(string.map_X509FindType.FindByExtension)"/>
   <map value="0xd" message="$(string.map_X509FindType.FindByKeyUsage)"/>
   <map value="0xe" message="$(string.map_X509FindType.FindBySubjectKeyIdentifier)"/>
  </valueMap>
 </maps>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Audit" message="$(string.keyword_Audit)" mask="0x1"/>
  <keyword name="Config" message="$(string.keyword_Config)" mask="0x2"/>
  <keyword name="KeyManagement" message="$(string.keyword_KeyManagement)" mask="0x4"/>
  <keyword name="Transport" message="$(string.keyword_Transport)" mask="0x8"/>
  <keyword name="Message" message="$(string.keyword_Message)" mask="0x10"/>
  <keyword name="Backend" message="$(string.keyword_Backend)" mask="0x20"/>
  <keyword name="AttrStore" message="$(string.keyword_AttrStore)" mask="0x40"/>
  <keyword name="Attack" message="$(string.keyword_Attack)" mask="0x80"/>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="1" version="0" level="win:Verbose" symbol="DebugMessage" message="$(string.event_DebugMessage)" task="DebugMessage" channel="Debug" template="DebugMessageArgs"/>
  <event value="2" version="0" level="win:Verbose" symbol="DebugMessage2" message="$(string.event_DebugMessage2)" task="DebugMessage2" channel="Debug" template="DebugMessage2Args"/>
  <event value="3" version="0" level="win:Verbose" symbol="DebugMessage3" message="$(string.event_DebugMessage3)" task="DebugMessage3" channel="Debug" template="DebugMessage3Args"/>
  <event value="9" version="0" level="win:Informational" symbol="KeyManagementCertFound" message="$(string.event_KeyManagementCertFound)" keywords="Audit KeyManagement" task="KeyManagementCertFound" channel="Admin" template="KeyManagementCertFoundArgs"/>
  <event value="8" version="0" level="win:Informational" symbol="KeyManagementMultiCertFound" message="$(string.event_KeyManagementMultiCertFound)" keywords="KeyManagement" task="KeyManagementMultiCertFound" channel="Admin" template="KeyManagementMultiCertFoundArgs"/>
  <event value="7" version="0" level="win:Informational" symbol="KeyManagementCertNotFound" message="$(string.event_KeyManagementCertNotFound)" keywords="KeyManagement" task="KeyManagementCertNotFound" channel="Admin" template="KeyManagementCertNotFoundArgs"/>
  <event value="6" version="0" level="win:Error" symbol="KeyManagementStoreError" message="$(string.event_KeyManagementStoreError)" keywords="KeyManagement" task="KeyManagementStoreError" channel="Admin" template="KeyManagementStoreErrorArgs"/>
  <event value="5" version="0" level="win:Error" symbol="KeyManagementCertException" message="$(string.event_KeyManagementCertException)" keywords="KeyManagement" task="KeyManagementCertException" channel="Admin" template="KeyManagementCertExceptionArgs"/>
  <event value="4" version="0" level="win:Verbose" symbol="KeyManagementCertRetrieved" message="$(string.event_KeyManagementCertRetrieved)" keywords="KeyManagement" task="KeyManagementCertRetrieved" channel="Analytic" template="KeyManagementCertRetrievedArgs"/>
  <event value="10" version="0" level="win:Verbose" symbol="HttpRequestStart" message="$(string.event_HttpRequestStart)" keywords="Transport" opcode="win:Start" task="HttpRequest" channel="Debug" template="HttpRequestStartArgs"/>
  <event value="11" version="0" level="win:Verbose" symbol="HttpRequestStop" message="$(string.event_HttpRequestStop)" keywords="Transport" opcode="win:Stop" task="HttpRequest" channel="Debug"/>
  <event value="12" version="0" level="win:Verbose" symbol="HttpRequestSend" message="$(string.event_HttpRequestSend)" keywords="Transport" opcode="win:Send" task="HttpRequest" channel="Debug"/>
  <event value="13" version="0" level="win:Verbose" symbol="HttpRequestReceive" message="$(string.event_HttpRequestReceive)" keywords="Transport" opcode="win:Receive" task="HttpRequest" channel="Debug"/>
  <event value="14" version="0" level="win:Error" symbol="HttpRequestException" message="$(string.event_HttpRequestException)" keywords="Transport" task="HttpRequestException" channel="Admin" template="HttpRequestExceptionArgs"/>
  <event value="15" version="0" level="win:Warning" symbol="HttpResponseException" message="$(string.event_HttpResponseException)" keywords="Transport" task="HttpResponseException" channel="Analytic" template="HttpResponseExceptionArgs"/>
  <event value="19" version="0" level="win:Informational" symbol="ConfigInfo" message="$(string.event_ConfigInfo)" keywords="Config" task="ConfigInfo" channel="Admin" template="ConfigInfoArgs"/>
  <event value="20" version="0" level="win:Error" symbol="ServerResponseFaultCodeUnknown" message="$(string.event_ServerResponseFaultCodeUnknown)" keywords="Message" task="ServerResponseFaultCodeUnknown" channel="Admin" template="ServerResponseFaultCodeUnknownArgs"/>
  <event value="21" version="0" level="win:Error" symbol="ServerResponseFormatUnknown" message="$(string.event_ServerResponseFormatUnknown)" keywords="Message" task="ServerResponseFormatUnknown" channel="Admin" template="ServerResponseFormatUnknownArgs"/>
  <event value="22" version="0" level="win:Error" symbol="ServerResponseStatusCodeOverflow" message="$(string.event_ServerResponseStatusCodeOverflow)" keywords="Message" task="ServerResponseStatusCodeOverflow" channel="Admin" template="ServerResponseStatusCodeOverflowArgs"/>
  <event value="23" version="0" level="win:Error" symbol="ServerResponseStatusCodeIllegal" message="$(string.event_ServerResponseStatusCodeIllegal)" keywords="Message" task="ServerResponseStatusCodeIllegal" channel="Admin" template="ServerResponseStatusCodeIllegalArgs"/>
  <event value="24" version="0" level="win:Error" symbol="ServerResponseStatusCodeUnsupported" message="$(string.event_ServerResponseStatusCodeUnsupported)" keywords="Message" task="ServerResponseStatusCodeUnsupported" channel="Admin" template="ServerResponseStatusCodeUnsupportedArgs"/>
  <event value="25" version="0" level="win:Error" symbol="ServerResponseEmptyMssTrxId" message="$(string.event_ServerResponseEmptyMssTrxId)" keywords="Message" task="ServerResponseEmptyMssTrxId" channel="Admin" template="ServerResponseEmptyMssTrxIdArgs"/>
  <event value="26" version="0" level="win:Error" symbol="ServerResponseMissingElement" message="$(string.event_ServerResponseMissingElement)" keywords="Message" task="ServerResponseMissingElement" channel="Admin" template="ServerResponseMissingElementArgs"/>
  <event value="27" version="0" level="win:Error" symbol="ServerResponseCodeMismatch" message="$(string.event_ServerResponseCodeMismatch)" keywords="Message" task="ServerResponseCodeMismatch" channel="Admin" template="ServerResponseCodeMismatchArgs"/>
  <event value="28" version="0" level="win:Error" symbol="ServerResponseEmptySignature" message="$(string.event_ServerResponseEmptySignature)" keywords="Message" task="ServerResponseEmptySignature" channel="Admin" template="ServerResponseEmptySignatureArgs"/>
  <event value="29" version="0" level="win:Error" symbol="ServerResponseMessageError" message="$(string.event_ServerResponseMessageError)" keywords="Message" task="ServerResponseMessageError" channel="Admin" template="ServerResponseMessageErrorArgs"/>
  <event value="30" version="0" level="win:Error" symbol="ServerResponseApTrxIdMismatch" message="$(string.event_ServerResponseApTrxIdMismatch)" keywords="Message Attack" task="ServerResponseApTrxIdMismatch" channel="Admin" template="ServerResponseApTrxIdMismatchArgs"/>
  <event value="31" version="0" level="win:Error" symbol="ServerResponseMsisdnMismatch" message="$(string.event_ServerResponseMsisdnMismatch)" keywords="Message Attack" task="ServerResponseMsisdnMismatch" channel="Admin" template="ServerResponseMsisdnMismatchArgs"/>
  <event value="32" version="0" level="win:Error" symbol="ServerResponseInvalidSignature" message="$(string.event_ServerResponseInvalidSignature)" keywords="Message Attack" task="ServerResponseInvalidSignature" channel="Admin" template="ServerResponseInvalidSignatureArgs"/>
  <event value="33" version="0" level="win:Verbose" symbol="ServerResponseStatusTextChanged" message="$(string.event_ServerResponseStatusTextChanged)" keywords="Message" task="ServerResponseStatusTextChanged" channel="Debug" template="ServerResponseStatusTextChangedArgs"/>
  <event value="39" version="0" level="win:Warning" symbol="UserSerialNumberNotAccepted" message="$(string.event_UserSerialNumberNotAccepted)" keywords="AttrStore" task="UserSerialNumberNotAccepted" channel="Admin" template="UserSerialNumberNotAcceptedArgs"/>
  <event value="38" version="0" level="win:Warning" symbol="UserSerialNumberNotInStore" message="$(string.event_UserSerialNumberNotInStore)" keywords="AttrStore" task="UserSerialNumberNotInStore" channel="Admin" template="UserSerialNumberNotInStoreArgs"/>
  <event value="37" version="0" level="win:Warning" symbol="UserSerialNumberMismatch" message="$(string.event_UserSerialNumberMismatch)" keywords="AttrStore" task="UserSerialNumberMismatch" channel="Admin" template="UserSerialNumberMismatchArgs"/>
  <event value="40" version="0" level="win:Verbose" symbol="MssRequestSignatureStart" message="$(string.event_MssRequestSignatureStart)" keywords="Backend" opcode="win:Start" task="MssRequestSignature" channel="Analytic" template="MssRequestSignatureStartArgs"/>
  <event value="41" version="0" level="win:Verbose" symbol="MssRequestSignatureStop" message="$(string.event_MssRequestSignatureStop)" keywords="Backend" opcode="win:Stop" task="MssRequestSignature" channel="Analytic" template="MssRequestSignatureStopArgs"/>
  <event value="42" version="0" level="win:Informational" symbol="MssRequestSignatureSuccess" message="$(string.event_MssRequestSignatureSuccess)" keywords="Audit Backend" task="MssRequestSignature" channel="Admin" template="MssRequestSignatureSuccessArgs"/>
  <event value="43" version="0" level="win:Verbose" symbol="MssRequestSignaturePending" message="$(string.event_MssRequestSignaturePending)" keywords="Backend" task="MssRequestSignaturePending" channel="Analytic" template="MssRequestSignaturePendingArgs"/>
  <event value="44" version="0" level="win:Warning" symbol="MssRequestSignatureWarning" message="$(string.event_MssRequestSignatureWarning)" keywords="Audit Backend" task="MssRequestSignatureWarning" channel="Admin" template="MssRequestSignatureWarningArgs"/>
  <event value="45" version="0" level="win:Error" symbol="MssRequestSignatureError" message="$(string.event_MssRequestSignatureError)" keywords="Audit Backend" task="MssRequestSignatureError" channel="Admin" template="MssRequestSignatureErrorArgs"/>
  <event value="46" version="0" level="win:Verbose" symbol="MssPollSignatureStart" message="$(string.event_MssPollSignatureStart)" keywords="Backend" opcode="win:Start" task="MssPollSignature" channel="Analytic" template="MssPollSignatureStartArgs"/>
  <event value="47" version="0" level="win:Verbose" symbol="MssPollSignatureStop" message="$(string.event_MssPollSignatureStop)" keywords="Backend" opcode="win:Stop" task="MssPollSignature" channel="Analytic" template="MssPollSignatureStopArgs"/>
  <event value="48" version="0" level="win:Informational" symbol="MssPollSignatureSuccess" message="$(string.event_MssPollSignatureSuccess)" keywords="Audit Backend" task="MssPollSignature" channel="Admin" template="MssPollSignatureSuccessArgs"/>
  <event value="49" version="0" level="win:Verbose" symbol="MssPollSignaturePending" message="$(string.event_MssPollSignaturePending)" keywords="Backend" task="MssPollSignaturePending" channel="Analytic" template="MssPollSignaturePendingArgs"/>
  <event value="50" version="0" level="win:Warning" symbol="MssPollSignatureWarning" message="$(string.event_MssPollSignatureWarning)" keywords="Audit Backend" task="MssPollSignatureWarning" channel="Admin" template="MssPollSignatureWarningArgs"/>
  <event value="51" version="0" level="win:Error" symbol="MssPollSignatureError" message="$(string.event_MssPollSignatureError)" keywords="Audit Backend" task="MssPollSignatureError" channel="Admin" template="MssPollSignatureErrorArgs"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="DebugMessageArgs">
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="DebugMessage2Args">
   <data name="MessageKeyword" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="DebugMessage3Args">
   <data name="MessageKeyword" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
   <data name="Message2" inType="win:UnicodeString"/>
  </template>
  <template tid="KeyManagementCertFoundArgs">
   <data name="StoreLocation" inType="win:UInt32" map="StoreLocation"/>
   <data name="StoreName" inType="win:UInt32" map="StoreName"/>
   <data name="X509FindType" inType="win:UInt32" map="X509FindType"/>
   <data name="FindValue" inType="win:UnicodeString"/>
  </template>
  <template tid="KeyManagementMultiCertFoundArgs">
   <data name="StoreLocation" inType="win:UInt32" map="StoreLocation"/>
   <data name="StoreName" inType="win:UInt32" map="StoreName"/>
   <data name="X509FindType" inType="win:UInt32" map="X509FindType"/>
   <data name="FindValue" inType="win:UnicodeString"/>
  </template>
  <template tid="KeyManagementCertNotFoundArgs">
   <data name="StoreLocation" inType="win:UInt32" map="StoreLocation"/>
   <data name="StoreName" inType="win:UInt32" map="StoreName"/>
   <data name="X509FindType" inType="win:UInt32" map="X509FindType"/>
   <data name="FindValue" inType="win:UnicodeString"/>
  </template>
  <template tid="KeyManagementStoreErrorArgs">
   <data name="StoreLocation" inType="win:UInt32" map="StoreLocation"/>
   <data name="StoreName" inType="win:UInt32" map="StoreName"/>
   <data name="X509FindType" inType="win:UInt32" map="X509FindType"/>
   <data name="FindValue" inType="win:UnicodeString"/>
   <data name="ExceptionMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="KeyManagementCertExceptionArgs">
   <data name="ExceptionMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="KeyManagementCertRetrievedArgs">
   <data name="CertName" inType="win:UnicodeString"/>
  </template>
  <template tid="HttpRequestStartArgs">
   <data name="ContentLength" inType="win:Int32"/>
  </template>
  <template tid="HttpRequestExceptionArgs">
   <data name="ExceptionMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="HttpResponseExceptionArgs">
   <data name="ExceptionMessage" inType="win:UnicodeString"/>
   <data name="Payload" inType="win:UnicodeString"/>
  </template>
  <template tid="ConfigInfoArgs">
   <data name="Content" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseFaultCodeUnknownArgs">
   <data name="HttpStatusCode" inType="win:Int32"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseFormatUnknownArgs">
   <data name="HttpStatusCode" inType="win:Int32"/>
   <data name="Cursor" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
   <data name="ExceptionMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseStatusCodeOverflowArgs">
   <data name="Code" inType="win:UnicodeString"/>
   <data name="Reason" inType="win:UnicodeString"/>
   <data name="Detail" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseStatusCodeIllegalArgs">
   <data name="Code" inType="win:UnicodeString"/>
   <data name="ExpectedCodes" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseStatusCodeUnsupportedArgs">
   <data name="Code" inType="win:UnicodeString"/>
   <data name="Reason" inType="win:UnicodeString"/>
   <data name="Detail" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseEmptyMssTrxIdArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseMissingElementArgs">
   <data name="Cursor" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseCodeMismatchArgs">
   <data name="Code" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseEmptySignatureArgs">
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseMessageErrorArgs">
   <data name="Context" inType="win:UnicodeString"/>
   <data name="Error" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseApTrxIdMismatchArgs">
   <data name="ApTransIdRequest" inType="win:UnicodeString"/>
   <data name="ApTransIdResponse" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseMsisdnMismatchArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsisdnRequest" inType="win:UnicodeString"/>
   <data name="MsisdnResponse" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseInvalidSignatureArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="ResponseBody" inType="win:UnicodeString"/>
  </template>
  <template tid="ServerResponseStatusTextChangedArgs">
   <data name="StatusCode" inType="win:Int32"/>
   <data name="ExpectedText" inType="win:UnicodeString"/>
   <data name="SeenText" inType="win:UnicodeString"/>
  </template>
  <template tid="UserSerialNumberNotAcceptedArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumberRequest" inType="win:UnicodeString"/>
   <data name="UserSerialNumberResponse" inType="win:UnicodeString"/>
  </template>
  <template tid="UserSerialNumberNotInStoreArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumberResponse" inType="win:UnicodeString"/>
  </template>
  <template tid="UserSerialNumberMismatchArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumberRequest" inType="win:UnicodeString"/>
   <data name="UserSerialNumberResponse" inType="win:UnicodeString"/>
  </template>
  <template tid="MssRequestSignatureStartArgs">
   <data name="RequestParams" inType="win:UnicodeString"/>
   <data name="Asynchronous" inType="win:UnicodeString"/>
  </template>
  <template tid="MssRequestSignatureStopArgs">
   <data name="StatusCode" inType="win:Int32"/>
  </template>
  <template tid="MssRequestSignatureSuccessArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumber" inType="win:UnicodeString"/>
  </template>
  <template tid="MssRequestSignaturePendingArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
  </template>
  <template tid="MssRequestSignatureWarningArgs">
   <data name="StatusCode" inType="win:Int32"/>
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumber" inType="win:UnicodeString"/>
   <data name="Detail" inType="win:UnicodeString"/>
  </template>
  <template tid="MssRequestSignatureErrorArgs">
   <data name="StatusCode" inType="win:Int32"/>
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumber" inType="win:UnicodeString"/>
   <data name="Detail" inType="win:UnicodeString"/>
  </template>
  <template tid="MssPollSignatureStartArgs">
   <data name="RequestParams" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="MssPollSignatureStopArgs">
   <data name="StatusCode" inType="win:Int32"/>
  </template>
  <template tid="MssPollSignatureSuccessArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumber" inType="win:UnicodeString"/>
  </template>
  <template tid="MssPollSignaturePendingArgs">
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
  </template>
  <template tid="MssPollSignatureWarningArgs">
   <data name="StatusCode" inType="win:Int32"/>
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumber" inType="win:UnicodeString"/>
   <data name="Detail" inType="win:UnicodeString"/>
  </template>
  <template tid="MssPollSignatureErrorArgs">
   <data name="StatusCode" inType="win:Int32"/>
   <data name="ApTransId" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="PhoneNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumber" inType="win:UnicodeString"/>
   <data name="Detail" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_ConfigInfo" value="Load Config: cfg=%1"/>
   <string id="event_DebugMessage" value="%1"/>
   <string id="event_DebugMessage2" value="%1:%2"/>
   <string id="event_DebugMessage3" value="%1:%2%n%3"/>
   <string id="event_HttpRequestException" value="HTTP Request Error: exceptionMessage=&apos;%1&apos;"/>
   <string id="event_HttpRequestReceive" value="HTTP Request Received."/>
   <string id="event_HttpRequestSend" value="HTTP Request Sent."/>
   <string id="event_HttpRequestStart" value="HTTP Request Start: contentLength=&apos;%1&apos;"/>
   <string id="event_HttpRequestStop" value="HTTP Request Stop"/>
   <string id="event_HttpResponseException" value="HTTP Request Error: exceptionMessage=&apos;%1&apos;, payload=&apos;%2&apos;"/>
   <string id="event_KeyManagementCertException" value="Load Cert failed: exceptionMessage=&apos;%1&apos;"/>
   <string id="event_KeyManagementCertFound" value="Found Cert:  storeLocation=%1, storeName=%2, fileType=&apos;%3&apos;, findValue=&apos;%4&apos;"/>
   <string id="event_KeyManagementCertNotFound" value="No valid cert found: storeLocation=%1, storeName=%2, fileType=&apos;%3&apos;, findValue=&apos;%4&apos;"/>
   <string id="event_KeyManagementCertRetrieved" value="Retrieved Cert:  certname=&apos;%1&apos;"/>
   <string id="event_KeyManagementMultiCertFound" value="Multiple valid certs found, the first one is used: storeLocation=%1, storeName=%2, fileType=&apos;%3&apos;, findValue=&apos;%4&apos;"/>
   <string id="event_KeyManagementStoreError" value="Technical error while retrieving cert: storeLocation=%1, storeName=%2, findType=%3, findValue=%4, exceptionMessage=%5"/>
   <string id="event_MssPollSignatureError" value="Signature Error: statusCode=%1, apTransId=%2, msspTransId=%3, phoneNumber=%4, userSerialNumber=%5, detail=&apos;%6&apos;"/>
   <string id="event_MssPollSignaturePending" value="apTransId=%1, msspTransId=%2, phoneNumber=%3"/>
   <string id="event_MssPollSignatureStart" value="requestParams=%1, msspTransId=&apos;%2&apos;"/>
   <string id="event_MssPollSignatureStop" value="statusCode=%1"/>
   <string id="event_MssPollSignatureSuccess" value="Signature Success: apTransId=%1, msspTransId=%2, phoneNumber=%3, userSerialNumber=%4"/>
   <string id="event_MssPollSignatureWarning" value="Signature Failure: statusCode=%1, apTransId=%2, msspTransId=%3, phoneNumber=%4, userSerialNumber=%5, detail=&apos;%6&apos;"/>
   <string id="event_MssRequestSignatureError" value="Signature Error: statusCode=%1, apTransId=%2, msspTransId=%3, phoneNumber=%4, userSerialNumber=%5, detail=&apos;%6&apos;"/>
   <string id="event_MssRequestSignaturePending" value="apTransId=&apos;%1&apos;, msspTransId=&apos;%2&apos;, phoneNumber=&apos;%3&apos;"/>
   <string id="event_MssRequestSignatureStart" value="requestParams=%1; asynchronous=%2"/>
   <string id="event_MssRequestSignatureStop" value="statusCode=%1"/>
   <string id="event_MssRequestSignatureSuccess" value="Signature Success: apTransId=&apos;%1&apos;, msspTransId=&apos;%2&apos;, phoneNumber=&apos;%3&apos;, userSerialNumber=&apos;%4&apos;"/>
   <string id="event_MssRequestSignatureWarning" value="Signature Failure: statusCode=%1, apTransId=%2, msspTransId=%3, phoneNumber=%4, userSerialNumber=%5, detail=&apos;%6&apos;"/>
   <string id="event_ServerResponseApTrxIdMismatch" value="Hacking Attempt: error=&apos;mismatched AP_TransId&apos;, req.AP_TransId=&apos;%1&apos;, rsp.AP_TransId=&apos;%2&apos;, rspBody=&apos;%3&apos;"/>
   <string id="event_ServerResponseCodeMismatch" value="Response ParseError: error=&apos;illegalStatusCode&apos;, codeExpected=&apos;500&apos;, codeResponse=&apos;%1&apos;, rspBody=&apos;%2&apos;"/>
   <string id="event_ServerResponseEmptyMssTrxId" value="Response ParseError: error=&apos;emptyMssTrxId&apos;, apTransId=&apos;%1&apos;, rspBody=&apos;%2&apos;"/>
   <string id="event_ServerResponseEmptySignature" value="Response ParseError: error=&apos;emptySignature&apos;, rspBody=&apos;%1&apos;"/>
   <string id="event_ServerResponseFaultCodeUnknown" value="Response ParseError: error=NoFaultCode, httpStatus=&apos;%1&apos;, rspBody=%2"/>
   <string id="event_ServerResponseFormatUnknown" value="Response ParseError: error=BadFaultCode, httpStatus=&apos;%1&apos;, cursor=&apos;%2&apos;, rspBody=&apos;%3&apos;, exception=&apos;%4&apos;"/>
   <string id="event_ServerResponseInvalidSignature" value="Hacking Attempt: error=&apos;invalidSignature&apos;, apTransId=&apos;%1&apos;, phoneNumber=&apos;%2&apos;, rspBody=&apos;%3&apos;"/>
   <string id="event_ServerResponseMessageError" value="Response Error: context=&apos;%1&apos;, error=&apos;%2&apos;"/>
   <string id="event_ServerResponseMissingElement" value="Response ParseError: error=&apos;missingElement&apos;, cursor=&apos;%1&apos;, rspBody=&apos;%2&apos;"/>
   <string id="event_ServerResponseMsisdnMismatch" value="Hacking Attempt: error=&apos;mismatched MSISDN&apos;, req.AP_TransId=&apos;%1&apos;, req.MSISDN=&apos;%2&apos;, rsp.MSISDN=&apos;%3&apos;, rspBody=&apos;%4&apos;"/>
   <string id="event_ServerResponseStatusCodeIllegal" value="Response ParseError: error=IllegalStatusCode, code=&apos;%1&apos;, codeExpected=&apos;%2&apos;, rspBody=&apos;%3&apos;"/>
   <string id="event_ServerResponseStatusCodeOverflow" value="Response ParseError: error=BadStatusCode, code=&apos;%1&apos;, reason=&apos;%2&apos;, detail=&apos;%3&apos;"/>
   <string id="event_ServerResponseStatusCodeUnsupported" value="Response ParseError: error=UnsupportedStatusCode, code=&apos;%1&apos;, reason=&apos;%2&apos;, detail=&apos;%3&apos;, rspBody=&apos;%4&apos;"/>
   <string id="event_ServerResponseStatusTextChanged" value="SOAP Fault Reason (%3) for code %1 does not match registered Reason (%2)"/>
   <string id="event_UserSerialNumberMismatch" value="User Serial Numbers Mismatched: apTransId=&apos;%1&apos;, phoneNumber=&apos;%2&apos;, userSerialNumberInStore=&apos;%3&apos;, userSerialNumberInResponse=&apos;%4&apos;"/>
   <string id="event_UserSerialNumberNotAccepted" value="Invalid Serial Number: apTransId=&apos;%1&apos;, phoneNumber=&apos;%2&apos;, userSerialNumberInStore=&apos;%3&apos;, userSerialNumberInResponse=&apos;%4&apos;"/>
   <string id="event_UserSerialNumberNotInStore" value="Empty User Serial Number in Attribute Store: apTransId=&apos;%1&apos;, phoneNumber=&apos;%2&apos;, userSerialNumberInResponse=&apos;%3&apos;"/>
   <string id="keyword_Attack" value="Attack"/>
   <string id="keyword_AttrStore" value="AttrStore"/>
   <string id="keyword_Audit" value="Audit"/>
   <string id="keyword_Backend" value="Backend"/>
   <string id="keyword_Config" value="Config"/>
   <string id="keyword_KeyManagement" value="KeyManagement"/>
   <string id="keyword_Message" value="Message"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="keyword_Transport" value="Transport"/>
   <string id="map_StoreLocation.CurrentUser" value="CurrentUser"/>
   <string id="map_StoreLocation.LocalMachine" value="LocalMachine"/>
   <string id="map_StoreName.AddressBook" value="AddressBook"/>
   <string id="map_StoreName.AuthRoot" value="AuthRoot"/>
   <string id="map_StoreName.CertificateAuthority" value="CertificateAuthority"/>
   <string id="map_StoreName.Disallowed" value="Disallowed"/>
   <string id="map_StoreName.My" value="My"/>
   <string id="map_StoreName.Root" value="Root"/>
   <string id="map_StoreName.TrustedPeople" value="TrustedPeople"/>
   <string id="map_StoreName.TrustedPublisher" value="TrustedPublisher"/>
   <string id="map_X509FindType.FindByApplicationPolicy" value="FindByApplicationPolicy"/>
   <string id="map_X509FindType.FindByCertificatePolicy" value="FindByCertificatePolicy"/>
   <string id="map_X509FindType.FindByExtension" value="FindByExtension"/>
   <string id="map_X509FindType.FindByIssuerDistinguishedName" value="FindByIssuerDistinguishedName"/>
   <string id="map_X509FindType.FindByIssuerName" value="FindByIssuerName"/>
   <string id="map_X509FindType.FindByKeyUsage" value="FindByKeyUsage"/>
   <string id="map_X509FindType.FindBySerialNumber" value="FindBySerialNumber"/>
   <string id="map_X509FindType.FindBySubjectDistinguishedName" value="FindBySubjectDistinguishedName"/>
   <string id="map_X509FindType.FindBySubjectKeyIdentifier" value="FindBySubjectKeyIdentifier"/>
   <string id="map_X509FindType.FindBySubjectName" value="FindBySubjectName"/>
   <string id="map_X509FindType.FindByTemplateName" value="FindByTemplateName"/>
   <string id="map_X509FindType.FindByThumbprint" value="FindByThumbprint"/>
   <string id="map_X509FindType.FindByTimeExpired" value="FindByTimeExpired"/>
   <string id="map_X509FindType.FindByTimeNotYetValid" value="FindByTimeNotYetValid"/>
   <string id="map_X509FindType.FindByTimeValid" value="FindByTimeValid"/>
   <string id="task_ConfigInfo" value="ConfigInfo"/>
   <string id="task_DebugMessage" value="DebugMessage"/>
   <string id="task_DebugMessage2" value="DebugMessage2"/>
   <string id="task_DebugMessage3" value="DebugMessage3"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_HttpRequest" value="HttpRequest"/>
   <string id="task_HttpRequestException" value="HttpRequestException"/>
   <string id="task_HttpResponseException" value="HttpResponseException"/>
   <string id="task_KeyManagementCertException" value="KeyManagementCertException"/>
   <string id="task_KeyManagementCertFound" value="KeyManagementCertFound"/>
   <string id="task_KeyManagementCertNotFound" value="KeyManagementCertNotFound"/>
   <string id="task_KeyManagementCertRetrieved" value="KeyManagementCertRetrieved"/>
   <string id="task_KeyManagementMultiCertFound" value="KeyManagementMultiCertFound"/>
   <string id="task_KeyManagementStoreError" value="KeyManagementStoreError"/>
   <string id="task_MssPollSignature" value="MssPollSignature"/>
   <string id="task_MssPollSignatureError" value="MssPollSignatureError"/>
   <string id="task_MssPollSignaturePending" value="MssPollSignaturePending"/>
   <string id="task_MssPollSignatureWarning" value="MssPollSignatureWarning"/>
   <string id="task_MssRequestSignature" value="MssRequestSignature"/>
   <string id="task_MssRequestSignatureError" value="MssRequestSignatureError"/>
   <string id="task_MssRequestSignaturePending" value="MssRequestSignaturePending"/>
   <string id="task_MssRequestSignatureWarning" value="MssRequestSignatureWarning"/>
   <string id="task_ServerResponseApTrxIdMismatch" value="ServerResponseApTrxIdMismatch"/>
   <string id="task_ServerResponseCodeMismatch" value="ServerResponseCodeMismatch"/>
   <string id="task_ServerResponseEmptyMssTrxId" value="ServerResponseEmptyMssTrxId"/>
   <string id="task_ServerResponseEmptySignature" value="ServerResponseEmptySignature"/>
   <string id="task_ServerResponseFaultCodeUnknown" value="ServerResponseFaultCodeUnknown"/>
   <string id="task_ServerResponseFormatUnknown" value="ServerResponseFormatUnknown"/>
   <string id="task_ServerResponseInvalidSignature" value="ServerResponseInvalidSignature"/>
   <string id="task_ServerResponseMessageError" value="ServerResponseMessageError"/>
   <string id="task_ServerResponseMissingElement" value="ServerResponseMissingElement"/>
   <string id="task_ServerResponseMsisdnMismatch" value="ServerResponseMsisdnMismatch"/>
   <string id="task_ServerResponseStatusCodeIllegal" value="ServerResponseStatusCodeIllegal"/>
   <string id="task_ServerResponseStatusCodeOverflow" value="ServerResponseStatusCodeOverflow"/>
   <string id="task_ServerResponseStatusCodeUnsupported" value="ServerResponseStatusCodeUnsupported"/>
   <string id="task_ServerResponseStatusTextChanged" value="ServerResponseStatusTextChanged"/>
   <string id="task_UserSerialNumberMismatch" value="UserSerialNumberMismatch"/>
   <string id="task_UserSerialNumberNotAccepted" value="UserSerialNumberNotAccepted"/>
   <string id="task_UserSerialNumberNotInStore" value="UserSerialNumberNotInStore"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
