<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="Swisscom-MobileID-Adfs" guid="{8b2f1c30-3ce2-5126-0933-2f2c9dd0ad26}" resourceFileName="H:\J\adfs\adfs-mobileid\AuthnAdapter\bin\Release\MobileId.Adfs.AuthnAdapter.Swisscom-MobileID-Adfs.etwManifest.dll" messageFileName="H:\J\adfs\adfs-mobileid\AuthnAdapter\bin\Release\MobileId.Adfs.AuthnAdapter.Swisscom-MobileID-Adfs.etwManifest.dll" symbol="SwisscomMobileIDAdfs">
 <channels>
  <channel chid="Analytic" name="Swisscom-MobileID-Adfs/Analytic" value="18" type="Analytic" enabled="false"/>
  <channel chid="Debug" name="Swisscom-MobileID-Adfs/Debug" value="19" type="Debug" enabled="false"/>
  <channel chid="Admin" name="Swisscom-MobileID-Adfs/Admin" value="16" type="Admin" enabled="true"/>
 </channels>
 <tasks>
  <task name="IsAvailableForUser" message="$(string.task_IsAvailableForUser)" value="1"/>
  <task name="BeginAuthentication" message="$(string.task_BeginAuthentication)" value="2"/>
  <task name="EndAuthentication" message="$(string.task_EndAuthentication)" value="3"/>
  <task name="LoadAuthProvider" message="$(string.task_LoadAuthProvider)" value="4"/>
  <task name="AuthenticationBadForm" message="$(string.task_AuthenticationBadForm)" value="65504"/>
  <task name="AuthenticationPending" message="$(string.task_AuthenticationPending)" value="65505"/>
  <task name="AuthenticationCancel" message="$(string.task_AuthenticationCancel)" value="65506"/>
  <task name="AuthenticationContinue" message="$(string.task_AuthenticationContinue)" value="65507"/>
  <task name="SessionTooMuchRetries" message="$(string.task_SessionTooMuchRetries)" value="65508"/>
  <task name="SessionTimeout" message="$(string.task_SessionTimeout)" value="65509"/>
  <task name="AuthenticationTechnicalError" message="$(string.task_AuthenticationTechnicalError)" value="65510"/>
  <task name="AuthenticationTimeout" message="$(string.task_AuthenticationTimeout)" value="65511"/>
  <task name="AuthenticationFail" message="$(string.task_AuthenticationFail)" value="65512"/>
  <task name="AuthenticationSucess" message="$(string.task_AuthenticationSucess)" value="65513"/>
  <task name="AuthenticationGeneralError" message="$(string.task_AuthenticationGeneralError)" value="65514"/>
  <task name="PresentationWarning" message="$(string.task_PresentationWarning)" value="65517"/>
  <task name="ConfigError" message="$(string.task_ConfigError)" value="65519"/>
  <task name="AttrUserSerialNumberNotFound" message="$(string.task_AttrUserSerialNumberNotFound)" value="65527"/>
  <task name="AttrMobileNotFound" message="$(string.task_AttrMobileNotFound)" value="65528"/>
  <task name="AttrUserNotFound" message="$(string.task_AttrUserNotFound)" value="65529"/>
  <task name="AdSearchError" message="$(string.task_AdSearchError)" value="65530"/>
  <task name="AdSearch" message="$(string.task_AdSearch)" value="65531"/>
  <task name="WebClientDestroyed" message="$(string.task_WebClientDestroyed)" value="65532"/>
  <task name="WebClientCreated" message="$(string.task_WebClientCreated)" value="65533"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Audit" message="$(string.keyword_Audit)" mask="0x1"/>
  <keyword name="Config" message="$(string.keyword_Config)" mask="0x2"/>
  <keyword name="Transport" message="$(string.keyword_Transport)" mask="0x8"/>
  <keyword name="Presentation" message="$(string.keyword_Presentation)" mask="0x10"/>
  <keyword name="Service" message="$(string.keyword_Service)" mask="0x20"/>
  <keyword name="AttrStore" message="$(string.keyword_AttrStore)" mask="0x40"/>
  <keyword name="Attack" message="$(string.keyword_Attack)" mask="0x80"/>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="1" version="0" level="win:Verbose" symbol="WebClientCreated" message="$(string.event_WebClientCreated)" keywords="Transport" task="WebClientCreated" channel="Analytic" template="WebClientCreatedArgs"/>
  <event value="2" version="0" level="win:Verbose" symbol="WebClientDestroyed" message="$(string.event_WebClientDestroyed)" keywords="Transport" task="WebClientDestroyed" channel="Analytic" template="WebClientDestroyedArgs"/>
  <event value="3" version="0" level="win:Verbose" symbol="AdSearch" message="$(string.event_AdSearch)" keywords="AttrStore" task="AdSearch" channel="Debug" template="AdSearchArgs"/>
  <event value="4" version="0" level="win:Error" symbol="AdSearchError" message="$(string.event_AdSearchError)" keywords="AttrStore" task="AdSearchError" channel="Admin" template="AdSearchErrorArgs"/>
  <event value="5" version="0" level="win:Warning" symbol="AttrUserNotFound" message="$(string.event_AttrUserNotFound)" keywords="AttrStore" task="AttrUserNotFound" channel="Admin" template="AttrUserNotFoundArgs"/>
  <event value="6" version="0" level="win:Warning" symbol="AttrMobileNotFound" message="$(string.event_AttrMobileNotFound)" keywords="AttrStore" task="AttrMobileNotFound" channel="Admin" template="AttrMobileNotFoundArgs"/>
  <event value="7" version="0" level="win:Informational" symbol="AttrUserSerialNumberNotFound" message="$(string.event_AttrUserSerialNumberNotFound)" keywords="AttrStore" task="AttrUserSerialNumberNotFound" channel="Admin" template="AttrUserSerialNumberNotFoundArgs"/>
  <event value="10" version="0" level="win:Verbose" symbol="IsAvailableForUserStart" message="$(string.event_IsAvailableForUserStart)" keywords="AttrStore" opcode="win:Start" task="IsAvailableForUser" channel="Debug" template="IsAvailableForUserStartArgs"/>
  <event value="11" version="0" level="win:Verbose" symbol="IsAvailableForUserStop" message="$(string.event_IsAvailableForUserStop)" keywords="AttrStore" opcode="win:Stop" task="IsAvailableForUser" channel="Analytic" template="IsAvailableForUserStopArgs"/>
  <event value="12" version="0" level="win:Verbose" symbol="LoadAuthProviderStart" message="$(string.event_LoadAuthProviderStart)" keywords="Config" opcode="win:Start" task="LoadAuthProvider" channel="Analytic" template="LoadAuthProviderStartArgs"/>
  <event value="13" version="0" level="win:Verbose" symbol="LoadAuthProviderStop" message="$(string.event_LoadAuthProviderStop)" keywords="Config" opcode="win:Stop" task="LoadAuthProvider" channel="Analytic" template="LoadAuthProviderStopArgs"/>
  <event value="14" version="0" level="win:Informational" symbol="ConfigInfo" message="$(string.event_ConfigInfo)" keywords="Config" task="LoadAuthProvider" channel="Admin" template="ConfigInfoArgs"/>
  <event value="15" version="0" level="win:Error" symbol="ConfigError" message="$(string.event_ConfigError)" keywords="Config" task="ConfigError" channel="Admin" template="ConfigErrorArgs"/>
  <event value="20" version="0" level="win:Error" symbol="AuthenticationGeneralError" message="$(string.event_AuthenticationGeneralError)" keywords="Service" task="AuthenticationGeneralError" channel="Admin" template="AuthenticationGeneralErrorArgs"/>
  <event value="21" version="0" level="win:Informational" symbol="AuthenticationSucess" message="$(string.event_AuthenticationSucess)" keywords="Audit Service" task="AuthenticationSucess" channel="Admin" template="AuthenticationSucessArgs"/>
  <event value="22" version="0" level="win:Warning" symbol="AuthenticationFail" message="$(string.event_AuthenticationFail)" keywords="Audit Service" task="AuthenticationFail" channel="Admin" template="AuthenticationFailArgs"/>
  <event value="23" version="0" level="win:Warning" symbol="AuthenticationTimeout" message="$(string.event_AuthenticationTimeout)" keywords="Audit Service" task="AuthenticationTimeout" channel="Admin" template="AuthenticationTimeoutArgs"/>
  <event value="24" version="0" level="win:Error" symbol="AuthenticationTechnicalError" message="$(string.event_AuthenticationTechnicalError)" keywords="Audit Service" task="AuthenticationTechnicalError" channel="Admin" template="AuthenticationTechnicalErrorArgs"/>
  <event value="25" version="0" level="win:Error" symbol="SessionTimeout" message="$(string.event_SessionTimeout)" keywords="Service" task="SessionTimeout" channel="Admin" template="SessionTimeoutArgs"/>
  <event value="26" version="0" level="win:Error" symbol="SessionTooMuchRetries" message="$(string.event_SessionTooMuchRetries)" keywords="Service" task="SessionTooMuchRetries" channel="Admin" template="SessionTooMuchRetriesArgs"/>
  <event value="27" version="0" level="win:Verbose" symbol="AuthenticationContinue" message="$(string.event_AuthenticationContinue)" keywords="Service" task="AuthenticationContinue" channel="Analytic" template="AuthenticationContinueArgs"/>
  <event value="28" version="0" level="win:Warning" symbol="AuthenticationCancel" message="$(string.event_AuthenticationCancel)" keywords="Audit Service" task="AuthenticationCancel" channel="Admin" template="AuthenticationCancelArgs"/>
  <event value="29" version="0" level="win:Verbose" symbol="AuthenticationPending" message="$(string.event_AuthenticationPending)" keywords="Service" task="AuthenticationPending" channel="Analytic" template="AuthenticationPendingArgs"/>
  <event value="30" version="0" level="win:Warning" symbol="AuthenticationBadForm" message="$(string.event_AuthenticationBadForm)" keywords="Audit Service Attack" task="AuthenticationBadForm" channel="Admin" template="AuthenticationBadFormArgs"/>
  <event value="19" version="0" level="win:Verbose" symbol="TryEndAuthenticationStart" message="$(string.event_TryEndAuthenticationStart)" keywords="Service" opcode="win:Start" task="EndAuthentication" channel="Debug" template="TryEndAuthenticationStartArgs"/>
  <event value="18" version="0" level="win:Verbose" symbol="TryEndAuthenticationStop" message="$(string.event_TryEndAuthenticationStop)" keywords="Service" opcode="win:Stop" task="EndAuthentication" channel="Debug"/>
  <event value="17" version="0" level="win:Warning" symbol="PresentationWarning" message="$(string.event_PresentationWarning)" keywords="Presentation" task="PresentationWarning" channel="Debug" template="PresentationWarningArgs"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="WebClientCreatedArgs">
   <data name="InstanceId" inType="win:Int32"/>
  </template>
  <template tid="WebClientDestroyedArgs">
   <data name="InstanceId" inType="win:Int32"/>
  </template>
  <template tid="AdSearchArgs">
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="LdapFilter" inType="win:UnicodeString"/>
   <data name="AttributeMobile" inType="win:UnicodeString"/>
   <data name="Mobile" inType="win:UnicodeString"/>
   <data name="AttributeUserSerialNumber" inType="win:UnicodeString"/>
   <data name="UserSerialNumber" inType="win:UnicodeString"/>
  </template>
  <template tid="AdSearchErrorArgs">
   <data name="ExceptionMessage" inType="win:UnicodeString"/>
  </template>
  <template tid="AttrUserNotFoundArgs">
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="LdapFilter" inType="win:UnicodeString"/>
  </template>
  <template tid="AttrMobileNotFoundArgs">
   <data name="Upn" inType="win:UnicodeString"/>
  </template>
  <template tid="AttrUserSerialNumberNotFoundArgs">
   <data name="Upn" inType="win:UnicodeString"/>
  </template>
  <template tid="IsAvailableForUserStartArgs">
   <data name="Claim" inType="win:UnicodeString"/>
   <data name="Context" inType="win:UnicodeString"/>
  </template>
  <template tid="IsAvailableForUserStopArgs">
   <data name="Result" inType="win:Boolean"/>
   <data name="Upn" inType="win:UnicodeString"/>
  </template>
  <template tid="LoadAuthProviderStartArgs">
   <data name="InstanceId" inType="win:Int32"/>
   <data name="Version" inType="win:UnicodeString"/>
  </template>
  <template tid="LoadAuthProviderStopArgs">
   <data name="InstanceId" inType="win:Int32"/>
  </template>
  <template tid="ConfigInfoArgs">
   <data name="Content" inType="win:UnicodeString"/>
  </template>
  <template tid="ConfigErrorArgs">
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationGeneralErrorArgs">
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationSucessArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationFailArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="Reason" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationTimeoutArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="AgeSeconds" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationTechnicalErrorArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="Reason" inType="win:UnicodeString"/>
   <data name="Detail" inType="win:UnicodeString"/>
  </template>
  <template tid="SessionTimeoutArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="AgeSeconds" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="SessionTooMuchRetriesArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Retries" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationContinueArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationCancelArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationPendingArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
  </template>
  <template tid="AuthenticationBadFormArgs">
   <data name="StateOld" inType="win:Int32"/>
   <data name="StateNew" inType="win:Int32"/>
   <data name="Upn" inType="win:UnicodeString"/>
   <data name="MsspTransId" inType="win:UnicodeString"/>
   <data name="FormAction" inType="win:UnicodeString"/>
  </template>
  <template tid="TryEndAuthenticationStartArgs">
   <data name="FormAction" inType="win:UnicodeString"/>
   <data name="Context" inType="win:UnicodeString"/>
   <data name="ProofData" inType="win:UnicodeString"/>
   <data name="Request" inType="win:UnicodeString"/>
  </template>
  <template tid="PresentationWarningArgs">
   <data name="Reason" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_AdSearch" value="upn=%1, ldapFilter=&apos;%2&apos;, %3=%4, %5=%6"/>
   <string id="event_AdSearchError" value="attribute store - AD search: error=%1"/>
   <string id="event_AttrMobileNotFound" value="attribute store - phonenumber not found: upn=%1"/>
   <string id="event_AttrUserNotFound" value="attribute store - user not found: upn=%1, ldapFilter=&apos;%2&apos;"/>
   <string id="event_AttrUserSerialNumberNotFound" value="attribute store - user serial number not found: upn=%1"/>
   <string id="event_AuthenticationBadForm" value="authentication request error: upn=%3, reason=%5, msspTransId=%4, stateOld=%1, stateNew=%2"/>
   <string id="event_AuthenticationCancel" value="authentication canceled: upn=%3, msspTransId=%4, stateOld=%1, stateNew=%2"/>
   <string id="event_AuthenticationContinue" value="upn=%3, msspTransId=%4, stateOld=%1, stateNew=%2"/>
   <string id="event_AuthenticationFail" value="authentication failure: upn=%3, reason=%5, msspTransId=%4, stateOld=%1, stateNew=%2"/>
   <string id="event_AuthenticationGeneralError" value="authentication: error=&apos;%1&apos;"/>
   <string id="event_AuthenticationPending" value="authentication pending: upn=%3, msspTransId=%4, stateOld=%1, stateNew=%2"/>
   <string id="event_AuthenticationSucess" value="authentication success: upn=%3, msspTransId=%4, stateOld=%1, stateNew=%2"/>
   <string id="event_AuthenticationTechnicalError" value="authentication error: upn=%3, reason=%5, msspTransId=%4, stateOld=%1, stateNew=%2, Detail=&apos;%6&apos;"/>
   <string id="event_AuthenticationTimeout" value="authentication failure: upn=%4, reason=Timeout, msspTransId=%5, ageSeconds=%3, stateOld=%1, stateNew=%2"/>
   <string id="event_ConfigError" value="config: error=&apos;%1&apos;"/>
   <string id="event_ConfigInfo" value="load config: cfg=&apos;%1&apos;"/>
   <string id="event_IsAvailableForUserStart" value="upn=%1, context=&apos;%2&apos;"/>
   <string id="event_IsAvailableForUserStop" value="upn=%2, result=%1"/>
   <string id="event_LoadAuthProviderStart" value="instanceId=%1, version=%2"/>
   <string id="event_LoadAuthProviderStop" value="instanceId=%1"/>
   <string id="event_PresentationWarning" value="presenstion warning: reason=&apos;%1, message=&apos;%2&apos;"/>
   <string id="event_SessionTimeout" value="authentication session timeout: upn=%4, msspTransId=%5, ageSeconds=%3, stateOld=%1, stateNew=%2"/>
   <string id="event_SessionTooMuchRetries" value="too much authentication retries: upn=%4, msspTransId=%5, retries=%3, stateOld=%1, stateNew=%2"/>
   <string id="event_TryEndAuthenticationStart" value="formAction=&apos;%1&apos;, context=%2, proofData=&apos;%3&apos;, request=&apos;%4&apos;"/>
   <string id="event_TryEndAuthenticationStop" value="TryEndAuthencation returned"/>
   <string id="event_WebClientCreated" value="instanceId=%1"/>
   <string id="event_WebClientDestroyed" value="instanceId=%1"/>
   <string id="keyword_Attack" value="Attack"/>
   <string id="keyword_AttrStore" value="AttrStore"/>
   <string id="keyword_Audit" value="Audit"/>
   <string id="keyword_Config" value="Config"/>
   <string id="keyword_Presentation" value="Presentation"/>
   <string id="keyword_Service" value="Service"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="keyword_Transport" value="Transport"/>
   <string id="task_AdSearch" value="AdSearch"/>
   <string id="task_AdSearchError" value="AdSearchError"/>
   <string id="task_AttrMobileNotFound" value="AttrMobileNotFound"/>
   <string id="task_AttrUserNotFound" value="AttrUserNotFound"/>
   <string id="task_AttrUserSerialNumberNotFound" value="AttrUserSerialNumberNotFound"/>
   <string id="task_AuthenticationBadForm" value="AuthenticationBadForm"/>
   <string id="task_AuthenticationCancel" value="AuthenticationCancel"/>
   <string id="task_AuthenticationContinue" value="AuthenticationContinue"/>
   <string id="task_AuthenticationFail" value="AuthenticationFail"/>
   <string id="task_AuthenticationGeneralError" value="AuthenticationGeneralError"/>
   <string id="task_AuthenticationPending" value="AuthenticationPending"/>
   <string id="task_AuthenticationSucess" value="AuthenticationSucess"/>
   <string id="task_AuthenticationTechnicalError" value="AuthenticationTechnicalError"/>
   <string id="task_AuthenticationTimeout" value="AuthenticationTimeout"/>
   <string id="task_BeginAuthentication" value="BeginAuthentication"/>
   <string id="task_ConfigError" value="ConfigError"/>
   <string id="task_EndAuthentication" value="EndAuthentication"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_IsAvailableForUser" value="IsAvailableForUser"/>
   <string id="task_LoadAuthProvider" value="LoadAuthProvider"/>
   <string id="task_PresentationWarning" value="PresentationWarning"/>
   <string id="task_SessionTimeout" value="SessionTimeout"/>
   <string id="task_SessionTooMuchRetries" value="SessionTooMuchRetries"/>
   <string id="task_WebClientCreated" value="WebClientCreated"/>
   <string id="task_WebClientDestroyed" value="WebClientDestroyed"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
